<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online food delivery india  | my online meal .com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px" href="css/phone.css">
    <style>

    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --navbar-height: 59px;
        }
        #navbar{
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;

        }
        #logo{
            margin: 10px 34px;


        }
        #logo img{
            height: 40px;
            margin: 3px 6px;
        }
        #navbar ul{
            display: flex;
            font-family: 'baloo bhai',cursive;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
            top: 0px;

        }
        #navbar ul{
            margin-left: 44px;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 20px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 570px;
        }
        #home::before{
            content: "";
            background: url('../bg.jpg') no-repeat center/cover;
            height: 642px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #home h1{
            color: black;
            text-align: center;
            font-family: 'bree serif',serif ;
        }
        #home p{
            color: chartreuse;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'bree serif',serif;
        }
        #services{
            margin: 34px;
            display: flex;
        }
        #services .box{
            border: 2px solid brown;
            padding: 34px;
            margin: 25px 6px;
            border-radius: 28px;
            background-color: rgb(204, 219, 231);
        }
        #services .box img{
            height: 160px;
            margin: auto;
            display: block;
        }
        #services .box p{
            font-family: 'Bree serif',serif;
        }
        #services{}
        #services{}
        #services{}
        #client-section{

            height: 244px;
        }
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .client-item{
            padding: 34px;
        }

        #clients img{
            height: 124px;
        }
        #client-section::before{
            content: "";
            position: absolute;
            background: url('../bg4.jpg');
            width: 100%;
            height: 54%;
            opacity: 0.3;
            z-index: -1;
        }
            
        .h-primary{
            font-size: 2.8rem;
            padding: 12px;
        }
        .h-secondary{
            font-size: 2.3rem;
            font-family: 'Bree serif',serif;
            padding: 12px;
        }
        .h-primary{
            font-size: 3.8rem;
            font-family: 'Bree serif',serif;
            padding: 12px;
        }
        .btn{
            margin: 17px;
            padding: 6px 20px;
            border: 2px solid chartreuse;
            color: chartreuse;
            font-size: 1.5rem;
            border-radius: 10px;
            background-color: brown;
            cursor: pointer;
        }
        .btn :hover
        {
            background-color: azure;
        }
        .center{
            text-align: center;
        }
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../contact.jpg') no-repeat center center/cover;
        }
        #contact-box form{
            width: 40%;
        }

        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;

        }
        #contact-box label{
            font-size: 1.3rem;
            font-family: 'baloo bhai',cursive;
            
        }
        #contact-box input,
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        footer{
            background: black;
            color: white;
            padding: 9px 20px;
        }

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../my logo.png" alt="myonline meal.com">
        </div>
        <ul>
            <li class="item"><a href="#">home</a></li>
            <li class="item"><a href="#">services</a></li>
            <li class="item"><a href="#">aboutus</a></li>
            <li class="item"><a href="#">contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">welcome to myonlinemeal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero enim velit, laborum repudiandae, deleniti minima nostrum voluptates ducimus officiis suscipit itaque fuga voluptatibus corrupti dicta similique deserunt assumenda libero adipisci accusantium fugit expedita pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nobis, amet similique, porro consequatur repudiandae omnis dignissimos excepturi, nam harum exercitationem. Modi eveniet qui vero reprehenderit velit, sapiente perferendis tempora possimus, quam, exercitationem animi.</p>
        <button class="btn">order now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center"> our services</h1>
        <div id="services">
            <div class="box">
                <img src="../1.jpg" alt="">
                <h2 class="h-secondary center">food ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aspernatur, doloremque maiores error magni nostrum perferendis reiciendis, dolore similique, ab non molestias esse consequatur vitae! Libero aut, laborum earum sequi iste nisi ex saepe!</p>
            </div>
            <div class="box">
                <img src="../2.png" alt="">
                <h2 class="h-secondary center">food catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aspernatur, doloremque maiores error magni nostrum perferendis reiciendis, dolore similique, ab non molestias esse consequatur vitae! Libero aut, laborum earum sequi iste nisi ex saepe!</p>
            </div>
            <div class="box">
                <img src="../3.png" alt="">
                <h2 class="h-secondary center">food Delivering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aspernatur, doloremque maiores error magni nostrum perferendis reiciendis, dolore similique, ab non molestias esse consequatur vitae! Libero aut, laborum earum sequi iste nisi ex saepe!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="../logo1.png" alt="ourclient">
            </div>
            <div class="client-item">
                <img src="../logo2.png" alt="ourclient">
            </div>
            <div class="client-item">
                <img src="../logo3.png" alt="ourclient">
            </div>
            <div class="client-item">
                <img src="../logo4.png" alt="ourclient">
            </div>
        </div>
    </section>
    <section>
        <section id="contact">
            <h1 class="h-primary center">contact us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" placeholder="enter your name">
                    </div>
                    <div class="form-group">
                    <label for="name">email: </label>
                    <input type="email" name="email" placeholder="enter your email">
                    </div>
                    <div class="form-group">
                    <label for="name">phone: </label>
                    <input type="phone" name="phone" placeholder="enter your phone number">
                    </div>
                    <div class="form-group">
                    <label for="name">message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>

                </form>
            </div>
        </section>
    </section>
    <footer>
        <div class="center">
            copyright &copy; WWW.Myonline meal.com, All right reserved
        </div>
    </footer>
</body>
</html>